<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor</title>
    <style>
        ul{
            max-width: 1230px;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(4 ,300px);
            margin:0 auto;
            list-style: none;
        }
        ul li a{
            color: black;
            text-decoration: none;
            font-family: 1.8rem;
        }
        ul li a:visited{
            color: red;
        }
        ul li a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        ul li a:active{
            background-color: #1e1c1c;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="./drop-shadow.html">link</a></li>
        <li><a href="./filter.html">visited</a></li>
        <li><a href="./lgradient.html">Hover</a></li>
        <li><a href="./rgradiant.html">Active</a></li>
    </ul>
</body>
</html>