<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Shadow</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: hsl(0, 0%, 94%);
            background-color: #000;
            display: grid;
            place-items: center;
        }
        img{
            /* box-shadow: 0 0 0 20px #ffff; */
            filter: drop-shadow(0 0 30px #fff);
            /* filter: grayscale(); */
            /* filter: contrast(30%); */
            /* filter: sepia(20px); */
            /* filter: invert(); */
            filter: opacity(0.1);
        }
    </style>
</head>
<body>
    <section>
        <img src="../images/OIP.jpg" alt="computer">
    </section>
</body>
</html>