<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        height: 100%;
        width: 1200px;
        margin: auto;
        background-image:linear-gradient(
        to right top,
        rgba(5,25,55,0.6),
        rgba(0,77,122,0.6),
        rgba(0,135,147,0.6),
        rgba(0,191,114,0.6),
        rgba(168,235,18,0.6)
        ),
        url(../images/OIP.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.6;
       }
    </style>
</head>
<body>
    <main>
    </main>
</body>
</html>